CHI_DBHOST=localhost
CHI_DBUSER=mac_de_teagan
CHI_DBPASSWORD=
CHI_DBNAME=mac_de_teagan
CHI_DBPORT=5435

CHI_AUTH_SECRET=7f4b898dd904d5ada1cfbc0685ee0eb3d03ae7308d459a70a576d0af882a5ad8
CHI_PORT=8000
CHI_BASE_URL=0.0.0.0

CHI_EMAIL_HOST=smtp.mailtrap.io
CHI_EMAIL_PORT=587
CHI_EMAIL_UNAME=f1109811829efc
CHI_EMAIL_PW=3211ca57ea7816
CHI_APP_EMAIL_ADDR=tcsdevsoft@gmail.com